######################################################
################ CREATE CLAIMANT FACTION #############
######################################################
window = {
	name = "create_claimant_faction_against_interaction_window"
	size = { 650 875 }
	datacontext = "[CreateClaimantFactionAgainstWindow.GetCharacterInteractionConfirmationWindow]"
	parentanchor = top|left
	widgetanchor = top|left
	position = { 700 90 }
	movable = no
	layer = middle

	using = Window_Background
	using = Window_Decoration_Spike

	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
	}

	vbox = {
		using = Window_Margins

		header_pattern_interaction = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "create_claimant_faction_against"
			}

			blockoverride "button_close"
			{
				onclick = "[CreateClaimantFactionAgainstWindow.Close]"
			}

			icon_character_interaction = {}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			margin = { 20 0 }
			margin_bottom = 10

			hbox = {
				name = "portraits"
				layoutpolicy_horizontal = expanding
				size = { 0 170 }

				### LEFT ACTOR
				portrait_shoulders = {
					name = "left_background_portrait"
					datacontext = "[CharacterInteractionConfirmationWindow.GetActor]"
					visible = "[Character.IsValid]"
					tooltip_visible = "[Character.IsValid]"
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10

					expand = {}

					hbox = {

						background = {
							using = Background_Area_Border
							margin = { 10 10 }
						}

						vbox = {
							portrait_head = {
								name = "left_main_portrait"
								visible = "[Character.IsValid]"
								datacontext = "[CharacterInteractionConfirmationWindow.GetRecipient]"
								tooltip_visible = "[Character.IsValid]"
							}
						}

						vbox = {
							layoutpolicy_vertical = expanding
							visible = "[CreateClaimantFactionAgainstWindow.IsTitleSelected]"

							coa_title_medium_crown = {
								datacontext = "[CreateClaimantFactionAgainstWindow.GetSelectedTitle.GetTitle]"
								visible = "[And(CharacterInteractionConfirmationWindow.GetRecipient.IsValid, CreateClaimantFactionAgainstWindow.IsTitleSelected)]"
							}

							expand = {}
						}

						button_round = {
							name = "change_left_character"
							visible = "[CharacterInteractionConfirmationWindow.GetRecipient.IsValid]"
							tooltip = "CHANGE_CHARACTER"
							using = tooltip_below
							onclick = "[CreateClaimantFactionAgainstWindow.ClearRecipient]"

							button_replace = {
								parentanchor = center
								alwaystransparent = yes
							}
						}
					}

					expand = {}
				}

				expand = {}

				### RIGHT RECIPIENT
				portrait_shoulders = {
					name = "right_background_portrait"
					datacontext = "[CharacterInteractionConfirmationWindow.GetSecondaryActor]"
					visible = "[Character.IsValid]"
					tooltip_visible = "[Character.IsValid]"

					blockoverride "portrait_transformation"
					{
						portrait_scale = { -1 1 }
						portrait_offset = { 1 0 }
					}
				}
			}
		}

		divider = {
			layoutpolicy_horizontal = expanding
		}

		vbox = {
			margin_bottom = 10

			text_single = {
				name = "select_title_label"
				visible = "[CharacterInteractionConfirmationWindow.GetRecipient.IsValid]"
				text = "FACTIONS_WINDOW_START_CLAIMANT_FACTION_PICK_TITLE"
				using = Font_Size_Medium
			}

			text_single = {
				name = "select_claimant_label"
				visible = "[Not(CharacterInteractionConfirmationWindow.GetRecipient.IsValid)]"
				text = "FACTIONS_WINDOW_START_CLAIMANT_FACTION_PICK_CLAIMANT"
				using = Font_Size_Medium
			}
		}

		### TITLE LIST
		scrollbox = {
			name = "titles_list"
			visible = "[CharacterInteractionConfirmationWindow.GetRecipient.IsValid]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_empty"
			{
				text = "CLAIMANT_TITLES_NO_TITLES"
				visible = "[Not(CreateClaimantFactionAgainstWindow.HasTitles)]"
			}

			blockoverride "scrollbox_content"
			{
				vbox = {
					name = "titles_grid"
					datamodel = "[CreateClaimantFactionAgainstWindow.GetTitles]"
					layoutpolicy_horizontal = expanding
					spacing = 3

					item = {

						hbox = {
							layoutpolicy_horizontal = expanding

							coa_title_tiny_crown = {
								datacontext = "[ClaimTitleItem.GetTitle]"
							}

							button_standard = {
								name = "title_list_item"
								layoutpolicy_horizontal = expanding
								size = { 0 45 }
								onclick = "[ClaimTitleItem.OnClick]"
								down = "[ClaimTitleItem.IsSelected]"

								hbox = {
									margin = { 10 0 }
									spacing = 10


									text_single = {
										layoutpolicy_horizontal = expanding
										text = "[ClaimTitleItem.GetTitle.GetNameNoTooltip]"
									}
								}
							}

						}
					}
				}
			}
		}

		### LIST OF POTENTIAL CLAIMANTS
		scrollbox = {
			name = "claimants_scroll_area"
			datacontext = "[CreateClaimantFactionAgainstWindow.GetCharacterSelectionList]"
			visible = "[Not(CharacterInteractionConfirmationWindow.GetRecipient.IsValid)]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_empty"
			{
				text = "NO_POTENTIAL_CLAIMANTS"
				visible = "[Not(CharacterSelectionList.HasItems)]"
			}

			blockoverride "scrollbox_content"
			{
				vbox = {
					name = "potential_claimants_grid"
					datamodel = "[CharacterSelectionList.GetList]"
					layoutpolicy_horizontal = expanding
					spacing = 3

					item = {
						button_standard = {
							datacontext = "[CharacterListItem.GetCharacter]"
							layoutpolicy_horizontal = expanding
							size = { 0 130 }
							onclick = "[CharacterListItem.OnClick('character')]"

							hbox = {
								portrait_head = {}

								vbox = {
									layoutpolicy_horizontal = expanding
									spacing = 5
									### Changed by obfusCKate: Start (was hbox)
									vbox = {
									### Changed by obfusCKate: End (was hbox)
										layoutpolicy_horizontal = expanding
										text_single = {
											layoutpolicy_horizontal = growing
											text = "[Character.GetNameNoTooltip]"
											default_format = "#high"
											using = Font_Size_Medium
										}

										text_single = {
											name = "character_relation"
											layoutpolicy_horizontal = expanding
											### Changed by obfusCKate: Start (removed divider)
											raw_text = "[Character.GetRelationToString( GetPlayer )]"
											### Changed by obfusCKate: End (removed divider)
											tooltip = "EXTENDED_RELATIONS_TOOLTIP"
											default_format = "#low"
											visible = "[Not(StringIsEmpty(Character.GetRelationToString( GetPlayer )))]"
										}
									}
									#changed by obfusCKate: Start
									text_single = {
			name = "Excellent"
			visible = "[And(GetScriptedGui('gui_show_opinion_about_liege').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End ),GreaterThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ), '(int32)86'))]"
			text = "CHARACTER_WINDOW_OPINION_OF_LIEGE_HEADING_EXCELLENT"
			tooltip = "CLAIMANT_FACTION_OPINION_TOOLTIP_OB"
			fonttintcolor = "[Character.GetOpinionOfTint( GetPlayer.GetLiege )]"
			default_format = "#true_white"
			using = Font_Size_Medium
			margin = {6 -2}

			}
			text_single = {
			name = "vgood"
			visible = "[And(GetScriptedGui('gui_show_opinion_about_liege').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End ),And(LessThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ),'(int32)85'),GreaterThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ), '(int32)60')))]"
			text = "CHARACTER_WINDOW_OPINION_OF_LIEGE_HEADING_VERY_GOOD"
			tooltip = "CLAIMANT_FACTION_OPINION_TOOLTIP_OB"
			fonttintcolor = "[Character.GetOpinionOfTint( Character.GetLiege )]"
			default_format = "#true_white"
			using = Font_Size_Medium
			margin = {-1 -2}
			}
			text_single = {
			name = "good"
			visible = "[And(GetScriptedGui('gui_show_opinion_about_liege').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End ),And(LessThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ),'(int32)59'),GreaterThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ), '(int32)30')))]"
			text = "CHARACTER_WINDOW_OPINION_OF_LIEGE_HEADING_GOOD"
			tooltip = "CLAIMANT_FACTION_OPINION_TOOLTIP_OB"
			fonttintcolor = "[Character.GetOpinionOfTint( GetPlayer.GetLiege )]"
			default_format = "#true_white"
			using = Font_Size_Medium
			margin = {16 -2}
			}
			text_single = {
			name = "decent"
			visible = "[And(GetScriptedGui('gui_show_opinion_about_liege').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End ),And(LessThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ),'(int32)29'),GreaterThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ), '(int32)10')))]"
			text = "CHARACTER_WINDOW_OPINION_OF_LIEGE_HEADING_DECENT"
			tooltip = "CLAIMANT_FACTION_OPINION_TOOLTIP_OB"
			fonttintcolor = "[Character.GetOpinionOfTint( GetPlayer.GetLiege )]"
			default_format = "#true_white"
			using = Font_Size_Medium
			margin = {10 -2}
			}
			text_single = {
			name = "Neutral"
			visible = "[And(GetScriptedGui('gui_show_opinion_about_liege').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End ),And(LessThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ),'(int32)9'),GreaterThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ), '(int32)-9')))]"
			text = "CHARACTER_WINDOW_OPINION_OF_LIEGE_HEADING_NEUTRAL"
			tooltip = "CLAIMANT_FACTION_OPINION_TOOLTIP_OB"
			default_format = "#Y"
			using = Font_Size_Medium
			margin = {7 -2}
			}
			text_single = {
			name = "poor"
			visible = "[And(GetScriptedGui('gui_show_opinion_about_liege').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End ),And(LessThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ),'(int32)-10'),GreaterThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ), '(int32)-29')))]"
			text = "CHARACTER_WINDOW_OPINION_OF_LIEGE_HEADING_POOR"
			tooltip = "CLAIMANT_FACTION_OPINION_TOOLTIP_OB"
			fonttintcolor = "[Character.GetOpinionOfTint( GetPlayer.GetLiege )]"
			default_format = "#true_white"
			using = Font_Size_Medium
			margin = {20 -2}
			}
			text_single = {
			name = "awful"
			visible = "[And(GetScriptedGui('gui_show_opinion_about_liege').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End ),And(LessThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ),'(int32)-30'),GreaterThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ), '(int32)-59')))]"
			text = "CHARACTER_WINDOW_OPINION_OF_LIEGE_HEADING_AWFUL"
			tooltip = "CLAIMANT_FACTION_OPINION_TOOLTIP_OB"
			fonttintcolor = "[Character.GetOpinionOfTint( GetPlayer.GetLiege )]"
			default_format = "#true_white"
			using = Font_Size_Medium
			margin = {15 -2}
			}
			text_single = {
			name = "terrible"
			visible = "[And(GetScriptedGui('gui_show_opinion_about_liege').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End ),And(LessThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ),'(int32)-60'),GreaterThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ), '(int32)-85')))]"
			text = "CHARACTER_WINDOW_OPINION_OF_LIEGE_HEADING_TERRIBLE"
			tooltip = "CLAIMANT_FACTION_OPINION_TOOLTIP_OB"
			fonttintcolor = "[Character.GetOpinionOfTint( GetPlayer.GetLiege )]"
			default_format = "#true_white"
			using = Font_Size_Medium
			margin = {9 -2}
			}
			text_single = {
			name = "abysmal"
			visible = "[And(GetScriptedGui('gui_show_opinion_about_liege').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End ),LessThanOrEqualTo_int32(Character.GetOpinionOf( GetPlayer.GetLiege ),'(int32)-86'))]"
			text = "CHARACTER_WINDOW_OPINION_OF_LIEGE_HEADING_ABYSMAL"
			tooltip = "CLAIMANT_FACTION_OPINION_TOOLTIP_OB"
			fonttintcolor = "[Character.GetOpinionOfTint( GetPlayer.GetLiege )]"
			default_format = "#true_white"
			using = Font_Size_Medium
			margin = {5 -2}
			}
									#changed by obfusCKate: End

									hbox = {
										layoutpolicy_horizontal = expanding

										hbox = {
											name = "titles_grid"
											datamodel = "[CharacterListItem.GetTitleItems]"

											item = {
												coa_title_tiny_crown = {
													datacontext = "[Claim.GetTitle]"
												}
											}

											expand = {}
										}
									}
								}
							}
						}
					}
				}
			}
		}

		hbox = {
			margin = { 0 15 }

			### SEND OFFER BUTTON
			button_primary = {
				name = "send_offer_button"
				size = { 400 42 }
				onclick = "[CreateClaimantFactionAgainstWindow.Send]"
				enabled = "[CreateClaimantFactionAgainstWindow.CanSendOffer]"

				text = "[CharacterInteractionConfirmationWindow.GetSendName]"
				default_format = "#high"
				using = Font_Size_Medium

				tooltip = "[CreateClaimantFactionAgainstWindow.GetSendOfferTooltip]"
			}
		}
	}
}
