
#############################################################
################# APPOINT COURT POSITONS ####################
#############################################################


window = {
	name = "appoint_court_position_view"
	parentanchor = "top|right"
	position = { -610 80 }
	size = { 680 920 }
	movable = no
	layer = middle
	allow_outside = yes

	using = Window_Background
	using = Window_Decoration

	state = {
		name = _show
		using = Animation_FadeIn_Quick
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
	}

	vbox = {
		using = Window_Margins
		layoutpolicy_vertical = expanding
		datacontext = "[AppointCourtPositionView.GetCourtOwner]"

		#Header for appointing
		header_pattern = {
			layoutpolicy_horizontal = expanding
			visible = "[AppointCourtPositionView.IsAppointingNewPosition]"

			blockoverride "header_text"
			{
				text = APPOINT_COURT_POSITION_VIEW_select_character_header
			}

			blockoverride "button_close"
			{
				onclick = "[AppointCourtPositionView.Close]"
			}
		}

		#Header for replacing
		header_pattern = {
			layoutpolicy_horizontal = expanding
			visible = "[AppointCourtPositionView.IsReplacingPosition]"

			blockoverride "header_text"
			{
				text = APPOINT_COURT_POSITION_VIEW_replace_character_header
			}

			blockoverride "button_close"
			{
				onclick = "[AppointCourtPositionView.Close]"
			}
		}

		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed

			vbox = {
				datacontext = "[AppointCourtPositionView.GetCourtPositionType]"
				visible = "[AppointCourtPositionView.IsAppointingNewPosition]"

				layoutpolicy_horizontal = expanding
				spacing = 5
				margin = { 20 2 }
				margin_bottom = 8

				background = {
					using = Background_Area_With_Header_Dark
				}

				hbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						layoutpolicy_horizontal = expanding
						default_format = "#high"
						text = "[CourtPositionType.GetNameNoTooltip]"
					}

					text_single = {
						align = right
						text = "APPOINT_COURT_POSITION_VIEW_salary"
						tooltip = "[CourtPositionType.GetSalaryBreakdownFor( Character.Self )]"
					}
				}

				hbox = {
					layoutpolicy_horizontal = expanding
					margin_top = 5

					text_multi = {
						default_format = "#F"
						autoresize = yes
						max_width = 550
						min_width = 550
						text = "[CourtPositionType.GetDescription]"
					}

					expand = {}
				}
			}

			hbox = {
				datacontext = "[AppointCourtPositionView.GetCourtPositionToReplace]"
				datacontext = "[CourtPosition.GetEmployee]"
				visible = "[AppointCourtPositionView.IsReplacingPosition]"
				layoutpolicy_horizontal = expanding
				spacing = 5
				margin = { 20 10 }

				background = {
					using = Background_Area_Dark
					alpha = 0.5
				}

				portrait_head = { }

				vbox = {
					layoutpolicy_horizontal = expanding

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "APPOINT_COURT_POSITION_VIEW_REPLACE_CURRENTLY_APPOINTED"
					}

					text_single = {
						layoutpolicy_horizontal = expanding
						text = "[Character.GetNameNoTooltip]"
						default_format = "#high"
					}

					text_single = {
						name = "character_relation"
						layoutpolicy_horizontal = expanding
						text = "[Character.GetRelationToString( GetPlayer )]"
						tooltip = "EXTENDED_RELATIONS_TOOLTIP"
						default_format = "#low"
						autoresize = no
						visible = "[Character.HasRelationTo( GetPlayer )]"
					}


					hbox = {
						layoutpolicy_horizontal = expanding
						margin_top = 5

						vbox = {
							layoutpolicy_vertical = expanding

							expand = {}

							button_standard = {
								size = { 130 33 }

								text = "APPOINT_COURT_POSITION_VIEW_REPLACE_FIRE_CURRENT_HOLDER"
								onclick = "[AppointCourtPositionView.RevokeSelectedPosition]"
								tooltip = COURT_POSITION_REVOKE
							}
						}

						expand = {}

						caravan_master_travel_info = {
							margin_top = 10
							visible = "[AppointCourtPositionView.GetCourtPositionType.IsTravelRelated]"
						}

						vbox = {
							minimumsize = { 200 0 }

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "COURT_POSITION_aptitude_description_position"
								max_width = 200
								align = right
								
								tooltipwidget = {
									court_position_aptitude_breakdown_tooltip = {
										datacontext = "[CourtPosition.GetAptitudeTooltip]"

										blockoverride "header_text" {
											text = COURT_POSITION_aptitude_description_position
										}

										blockoverride "modifier_list" {
											text = "[CourtPosition.GetEmployerBonuses]"
										}
									}
								}
							}

							text_single = {
								layoutpolicy_horizontal = expanding
								text = "APPOINT_COURT_POSITION_VIEW_REPLACE_CURRENT_SALARY"
								tooltip = "[CourtPosition.GetSalaryBreakdownTooltip]"
								max_width = 200
								align = right
							}
						}
					}
				}
			}
		}

		#Character List
		vbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			### fades in correctly but does something wierd on hide, investigate ###
			#using = Animation_ShowHide_Quick

			vbox_character_list = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				datacontext = "[AppointCourtPositionView.GetCourt]"

				blockoverride "sort_buttons"
				{
					hbox_list_sort_buttons = {
						layoutpolicy_horizontal = expanding

						#changed by obfusCKate:Start
		block "sort_dropdown" {
			dropdown_sort_characterlist = {
			visible = "[DropdownsEnabled]"
			name = "eligible_courtiers_sort_options"
			}
		}
		#changed by obfusCKate:End

						blockoverride "skill_sort_buttons" {}
					}
				}

				blockoverride "special_character" {
					hbox = {
						visible = "[AppointCourtPositionView.IsReplacingPosition]"
					}

				}

				blockoverride "container_implementation" {
					vbox = {
						name = "characters_grid"
						datamodel = "[CharacterSelectionList.GetList]"
						visible = "[Not(CharacterSelectionList.IsBuildingList)]"
						layoutpolicy_horizontal = expanding
						ignoreinvisible = yes

						item = {
							court_position_candidate_list_item = {
								datacontext = "[CharacterListItem.GetCharacter]"

								block "item_size" {
									size = { 420 110 }
									layoutpolicy_horizontal = expanding
								}
							}
						}
					}
				}
			}
		}

		hbox_liege_modifiers = {
			datacontext = "[AppointCourtPositionView.GetCourtPositionType]"
			visible = "[AppointCourtPositionView.IsAppointingNewPosition]"
		}

		hbox_liege_modifiers = {
			datacontext = "[AppointCourtPositionView.GetCourtPositionToReplace.GetPositionType]"
			visible = "[AppointCourtPositionView.IsReplacingPosition]"
		}

		hbox = {
			spacing = 5
			margin = { 0 10 }

			warning_icon = {
				size = { 32 32 }
				visible = "[And(AppointCourtPositionView.HasSelectedCharacter, AppointCourtPositionView.IsReplacingPosition)]"
				tooltip = APPOINT_COURT_POSITION_VIEW_REPLACE_CONSEQUENCE_FOR_REVOKE_TOOLTIP
			}

			alert_icon = {
				size = { 32 32 }
				visible = "[And(AppointCourtPositionView.HasSelectedCharacter, AppointCourtPositionView.IsAppointingNewPosition )]"
				tooltip = APPOINT_COURT_POSITION_VIEW_REVOKE_CONSEQUENCE_FOR_APPOINTMENT_TOOLTIP
			}

			button_primary = {
				onclick = "[AppointCourtPositionView.AppointSelectedCourtier]"
				enabled = "[AppointCourtPositionView.HasSelectedCharacter]"
				text = APPOINT_COURT_POSITION_VIEW_appoint_button
			}
		}
	}

	window_character_filter = {
		name = "appoint_court_character_filter_window"
		datacontext = "[AppointCourtPositionView.GetCourt]"

		blockoverride "editbox_properties"
		{
			name = "eligible_courtiers_text_filter"
			ontextedited = "[CharacterSelectionList.SetPattern]"
			oneditingfinished = "[CharacterSelectionList.FinishEdit]"
		}

		blockoverride "addition_filter" {
			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('personal_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('culture_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('religion_filter')]"
					}
				}
			}

			vbox_filter_group = {
				layoutpolicy_horizontal = expanding
				datacontext = "[CharacterSelectionList.GetCategory('politics_filter_category')]"
				blockoverride "filters" {
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('dynasty_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('hostage_filter')]"
					}
					filter_item = {
						layoutpolicy_horizontal = expanding
						datacontext = "[CharacterSelectionList.GetFilter('ruler_filter')]"
					}
				}
			}
		}
	}
}

######################################################
################ TYPES AND TEMPLATES #################
######################################################

types AppointCourtPositionTypes
{

	type hbox_liege_modifiers = vbox {
		layoutpolicy_horizontal = expanding
		margin = { 20 0 }
		margin_bottom = 15
		spacing = 10

		background = {
			using = Background_Area
		}

		vbox = {
			visible = "[Not(AppointCourtPositionView.HasSelectedCharacter)]"
									  
			spacing = 5

			text_single = {
				text = APPOINT_COURT_POSITION_VIEW_NO_SELECTED_COURTIER
				using = Font_Size_Medium
				default_format = "#I"
				margin = { 5 5 }
			}

			vbox = {
				layoutpolicy_horizontal = expanding
	

				margin = { 10 10 }
				margin_top = 5

				background = {
					using = Background_Area_Light
					margin_top = 2
					alpha = 0.6
				}

				background = {
					using = Background_Frame
					margin_top = 2
					margin_bottom = 2
					margin_right = -3
				}

				text_multi = {
										
					layoutpolicy_vertical = expanding
				 
					autoresize = yes
					margin = { 8 4 }
					min_width = 440
					max_width = 440
					text = "[CourtPositionType.GetEmployerModifierDescription]"
				}

				text_multi = {
					visible = "[CourtPositionType.HasLiegeCourtModifiers]"
					layoutpolicy_vertical = expanding
					autoresize = yes
					margin = { 8 4 }
					min_width = 440
					max_width = 440
					text = "COURT_POSITION_TYPE_EMPLOYER_COURT_EFFECTS"
				}
			}
		}

		hbox = {
			datacontext = "[AppointCourtPositionView.GetSelectedCharacter]"
			visible = "[AppointCourtPositionView.HasSelectedCharacter]"
			layoutpolicy_horizontal = expanding
			spacing = 10
			margin_top = 10

			vbox = {
				margin = { 10 10 }
				margin_top = 5

				background = {
					using = Background_Area_Light
					margin_top = 2
					alpha = 0.6
				   
				   
				  
				}

				background = {
					using = Background_Frame
					margin_top = 2
					margin_bottom = 2
					margin_right = -3
				}

				text_single = {
										
					layoutpolicy_vertical = expanding
					min_width = 440
					max_width = 440
					margin = { 8 4 }
					align = right
					visible = "[Not(EqualTo_int32(AppointCourtPositionView.GetOpinionBonusForSelectedEmployee, '(int32)0'))]"
					text = APPOINT_COURT_POSITION_VIEW_OPINION_BONUS
				}

				text_single = {
					name = "aptitude"
					align = left|nobaseline
					min_width = 440
					max_width = 440

					background = {
						using = Background_Area

						modify_texture = {
							texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
							blend_mode = alphamultiply
						}
					}
					margin = {8 8}

					text = "APPOINT_COURT_POSITION_VIEW_APTITUDE"

					tooltipwidget = {
						court_position_aptitude_breakdown_tooltip = {
							datacontext = "[AppointCourtPositionView.GetAptitudeTooltip(Character.Self)]"

							blockoverride "header_text" {
								text = APPOINT_COURT_POSITION_VIEW_APTITUDE
							}

							blockoverride "modifier_list" {

							}
						}
					}
				}

				text_single = {
					datacontext = "[AppointCourtPositionView.GetSelectedCharacter]"
					visible = "[CourtPositionType.IsTravelRelated]"
										
					layoutpolicy_vertical = expanding
					autoresize = yes
					margin = { 8 4 }
					min_width = 440
					max_width = 440
					text = "APPOINT_COURT_POSITION_VIEW_salary_per_travel"
					tooltip = "[Character.GetTravelLeaderCostBreakdown]"
				}

				text_multi = {
										
					layoutpolicy_vertical = expanding
					autoresize = yes
					margin = { 8 4 }
					min_width = 440
					max_width = 440
					text = "[AppointCourtPositionView.GetLiegeModifierForSelectedEmployee]"
				}
	

				text_multi = {
					layoutpolicy_vertical = expanding
					visible = "[CourtPositionType.HasLiegeCourtModifiers]"
					align = left
					autoresize = yes
					margin = { 8 4 }
					min_width = 440
					max_width = 440
					text = COURT_POSITION_APPOINT_EMPLOYER_COURT_EFFECTS
				}
			}
		}
	}

	type court_position_candidate_list_item = widget {
		size = { 10 110 }

		block "divider" {
			divider = {
				parentanchor = bottom|hcenter
				size = { 100% 3 }
			}
		}

		block "widget" {}

		hbox = {
			margin = { 0 5 }
			spacing = 15

			portrait_head_small = {
				blockoverride "portrait_button" {
					text_single = {
						name = "tutorial_highlight_character_view_opinion"
						visible = "[InDebugMode]"
						max_width = 100
						margin = { 3 0 }
						using = tooltip_es
						default_format = "#D"
						raw_text = "AI Score: [AppointCourtPositionView.GetAICandidateScoreFor(Character.Self)|0]"
					}
				}
			}

			button_standard = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				onclick = "[CharacterListItem.OnClick('character')]"
				enabled = "[CharacterListItem.IsSelectable]"

				framesize = { 252 80 }
				spriteType = Corneredtiled
				spriteborder = { 20 20 }

				down = "[AppointCourtPositionView.IsItemSelected(CharacterListItem.Self)]"

				background = {
					texture = "gfx/interface/buttons/button_entry_characterlist.dds"
					spriteType = Corneredtiled
					margin = { 10 0 }
					using = Color_Orange
					alpha = 0
					using = Mask_Rough_Edges
				}

				block "button" {}

				character_list_arrow = {
					name = "character_list_arrow"
				}

				# Selected icon
				icon = {
					visible = "[AppointCourtPositionView.IsItemSelected(CharacterListItem.Self)]"
					parentanchor = left|vcenter
					position = { -20 0 }
					size = { 20 20 }
					texture = "gfx/interface/buttons/button_entry_characterlist_arrow.dds"
				}

				block "overlay" {
					using = default_character_list_overlay
				}

				block "button_content"
				{
					hbox = {
						tooltipwidget = {
							court_position_aptitude_breakdown_tooltip = {
								datacontext = "[AppointCourtPositionView.GetAptitudeTooltip(Character.Self)]"

								blockoverride "header_text" {
									text = APPOINT_COURT_POSITION_VIEW_APTITUDE
								}

								blockoverride "modifier_list" {
									text = "[AppointCourtPositionView.GetLiegeModifierForPositionType(Character.Self)]"
								}
							}
						}

						# Name, Relation, Age and Aptitude
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding

							# Name, Relation, Age
							vbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin_left = 10

								# Name
								text_single = {
									layoutpolicy_horizontal = expanding
									using = Font_Size_Medium
									autoresize = no
									alwaystransparent = yes

									text = "[Character.GetUINameNoTooltip]"
								}

								# Relation and Age
								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding

									using = character_age_or_death_text
									blockoverride "list_layout" {}

									block "character_relation"
									{
										text_single = {
											name = "character_relation"
											layoutpolicy_horizontal = expanding
											raw_text = "|  [Character.GetRelationToString( GetPlayer )]"
											default_format = "#low"
											autoresize = no
											align = nobaseline
											visible = "[Character.HasRelationTo( GetPlayer )]"
											alwaystransparent = yes
										}

										expand = {
											visible = "[Not(Character.HasRelationTo( GetPlayer ))]"
										}
									}
								}
								
								# Personality
								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = expanding
									text_single = {
										name = "character_relation"
										###changed by obfusCKate: Start
										visible = no
										###changed by obfusCKate: End
										layoutpolicy_horizontal = expanding
										raw_text = "[Character.GetAIPersonality]"
										default_format = "#low"
										autoresize = no
										align = nobaseline
										alwaystransparent = yes
									}
								}
							}

							# Aptitude
							hbox = {
							##changed_by_obfusCKate:Start
					visible = "[GetScriptedGui('gui_allow_sort_known_char_list').IsValid( GuiScope.SetRoot(GetPlayer.MakeScope).End )]"
					##changed_by_obfusCKate:End
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								margin_left = 10
								margin_bottom = 7

								text_single = {
									text = APPOINT_COURT_POSITION_VIEW_APTITUDE
								}

								expand = {}

								caravan_master_travel_info = {
									visible = "[AppointCourtPositionView.GetCourtPositionType.IsTravelRelated]"
								}

							}

							expand = {}
						}

						expand = {}

						# SKills and Traits
						vbox = {
							minimumsize = { 200 0 }
							datacontext = "[CharacterListItem.GetCharacter]"
							layoutpolicy_vertical = expanding
							margin_top = 5
							margin_bottom = 5
							margin_right = 5

							# Skills
							#Changed by obfusCKate: Start
						hbox = {##
								name = "obf_hbox_skills"
								minimumsize = { 160 0 }
								
								widget = {#DIPLO FOR KNOWN
									size = { 32 32 }
									visible = "[GetScriptedGui('gui_skills_diplo_for_known').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

									text_single = {
										name = "value_diplo"
										parentanchor = center
										margin_bottom = 4
										align = center
										text = "SKILL_DIPLOMACY_VALUES_KNOWN_CHARACTER"
										tooltip = "SKILL_ITEM_TOOLTIP_OB"
									}

									background = {
										name = "skill_icon_bg"
										texture = "gfx/interface/window_character/character_view_skills_bg.dds"
										framesize = { 70 26 }
										margin = { 5 0 }
										frame = 1
									
										}
									}
								
								widget = {#DIPLO FOR HUMBLE
									size = { 32 32 }

									visible = "[GetScriptedGui('gui_any_skill_for_humble').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

									text_single = {
										name = "value_diplo_humble"
										parentanchor = center
										margin_bottom = 4
										align = center
										text = "SKILL_DIPLOMACY_VALUES_HUMBLE_CHARACTER"
										tooltip = "SKILL_ITEM_TOOLTIP_OB"

									}
									background = {
										name = "skill_icon_bg"
										texture = "gfx/interface/window_character/character_view_skills_bg.dds"
										framesize = { 70 26 }
										margin = { 5 0 }
										frame = 1
									
										}
									}
								
								widget = {#DIPLO FOR ILLUSORY DIPLOMAT
									size = { 32 32 }

									visible = "[GetScriptedGui('gui_skills_diplo_for_illusory').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

									text_single = {
										name = "value_illusory_diplomat"
										parentanchor = center
										margin_bottom = 4
										align = center
										text = "SKILL_VALUES_ILLUSORY_DIPLOMAT_CHARACTER"
										tooltip = "SKILL_ITEM_TOOLTIP_OB"

									}
									background = {
										name = "skill_icon_bg"
										texture = "gfx/interface/window_character/character_view_skills_bg.dds"
										framesize = { 70 26 }
										margin = { 5 0 }
										frame = 1
									
										}
									}
								
								widget = {
									size = { 32 32 }
									visible = "[GetScriptedGui('gui_skills_martial_for_known').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

									text_single = {
										name = "value_martial"
										parentanchor = center
										margin_bottom = 4
										align = center
										text = "SKILL_MARTIAL_VALUES_KNOWN_CHARACTER"
										tooltip = "SKILL_ITEM_TOOLTIP_OB"

									}
									background = {
										name = "skill_icon_bg"
										texture = "gfx/interface/window_character/character_view_skills_bg.dds"
										framesize = { 70 26 }
										margin = { 5 0 }
										frame = 2
									
										}
									}
								
								widget = {
									size = { 32 32 }
	
										visible = "[GetScriptedGui('gui_any_skill_for_humble').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

										text_single = {
											name = "value_martial_humble"
											parentanchor = center
										margin_bottom = 4
										align = center
											text = "SKILL_MARTIAL_VALUES_HUMBLE_CHARACTER"
											tooltip = "SKILL_ITEM_TOOLTIP_OB"

										}
											background = {
												name = "skill_icon_bg"
												texture = "gfx/interface/window_character/character_view_skills_bg.dds"
												framesize = { 70 26 }
												margin = { 5 0 }
												frame = 2   
											}
										}
							
								widget = {#MARTIAL FOR ILLUSORY WARRIOR
									size = { 32 32 }

									visible = "[GetScriptedGui('gui_skills_martial_for_illusory').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

									text_single = {
										name = "value_illusory_warrior"
										parentanchor = center
										margin_bottom = 4
										align = center
										text = "SKILL_VALUES_ILLUSORY_WARRIOR_CHARACTER"
										tooltip = "SKILL_ITEM_TOOLTIP_OB"


									}
											background = {
												name = "skill_icon_bg"
												texture = "gfx/interface/window_character/character_view_skills_bg.dds"
												framesize = { 70 26 }
												margin = { 5 0 }
												frame = 2   
											}
										}


								widget = {
									size = { 32 32 }

									visible = "[GetScriptedGui('gui_skills_steward_for_known').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

									text_single = {
										name = "value_stewardship"
										parentanchor = center
										margin_bottom = 4
										align = center
										text = "SKILL_STEWARDSHIP_VALUES_KNOWN_CHARACTER"
										tooltip = "SKILL_ITEM_TOOLTIP_OB"
									}

									background = {
												name = "skill_icon_bg"
												texture = "gfx/interface/window_character/character_view_skills_bg.dds"
												framesize = { 70 26 }
												margin = { 5 0 }
												frame = 3   
											}
										}
								
								widget = {
										size = { 32 32 }

										visible = "[GetScriptedGui('gui_any_skill_for_humble').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

										text_single = {
											name = "value_stewardship_humble"
											parentanchor = center
											margin_bottom = 4
											align = center
											text = "SKILL_STEWARDSHIP_VALUES_HUMBLE_CHARACTER"
											tooltip = "SKILL_ITEM_TOOLTIP_OB"

											}
												background = {
												name = "skill_icon_bg"
												texture = "gfx/interface/window_character/character_view_skills_bg.dds"
												framesize = { 70 26 }
												margin = { 5 0 }
												frame = 3   
											}
										}
										
									widget = {
											size = { 32 32 }
	
											visible = "[GetScriptedGui('gui_skills_steward_for_illusory').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

											text_single = {
												name = "value_illusory_administrator"
												parentanchor = center
												margin_bottom = 4
												align = center
												text = "SKILL_VALUES_ILLUSORY_ADMINISTRATOR_CHARACTER"
												tooltip = "SKILL_ITEM_TOOLTIP_OB"


											}
												background = {
												name = "skill_icon_bg"
												texture = "gfx/interface/window_character/character_view_skills_bg.dds"
												framesize = { 70 26 }
												margin = { 5 0 }
												frame = 3   
											}
										}


								widget = {
									size = { 32 32 }

									visible = "[GetScriptedGui('gui_skills_intrigue_for_known').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

									text_single = {
										name = "value_intrigue"
										parentanchor = center
										margin_bottom = 4
										align = center
										text = "SKILL_INTRIGUE_VALUES_KNOWN_CHARACTER"
										tooltip = "SKILL_ITEM_TOOLTIP_OB"

									}
										background = {
										name = "skill_icon_bg"
										texture = "gfx/interface/window_character/character_view_skills_bg.dds"
										framesize = { 70 26 }
										margin = { 5 0 }
										frame = 4  
											}
										}
								widget = {
									size = { 32 32 }

									visible = "[GetScriptedGui('gui_any_skill_for_humble').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

									text_single = {
										name = "value_intrigue_humble"
										parentanchor = center
										margin_bottom = 4
										align = center
										text = "SKILL_INTRIGUE_VALUES_HUMBLE_CHARACTER"
										tooltip = "SKILL_ITEM_TOOLTIP_OB"

										}
										background = {
										name = "skill_icon_bg"
										texture = "gfx/interface/window_character/character_view_skills_bg.dds"
										framesize = { 70 26 }
										margin = { 5 0 }
										frame = 4  
											}
										}
								widget = {
										size = { 32 32 }
										spacing = -3	
										visible = "[GetScriptedGui('gui_skills_intrigue_for_illusory').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"
	
										text_single = {
											name = "value_illusory_intriguer"
											parentanchor = center
										margin_bottom = 4
										align = center
											text = "SKILL_VALUES_ILLUSORY_INTRIGUER_CHARACTER"
											tooltip = "SKILL_ITEM_TOOLTIP_OB"
										}
										background = {
										name = "skill_icon_bg"
										texture = "gfx/interface/window_character/character_view_skills_bg.dds"
										framesize = { 70 26 }
										margin = { 5 0 }
										frame = 4  
											}
										}
								

								widget = {
									size = { 32 32 }

									visible = "[GetScriptedGui('gui_skills_learning_for_known').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

									text_single = {
										name = "value_learning"
										parentanchor = center
										margin_bottom = 4
										align = center
										text = "SKILL_LEARNING_VALUES_KNOWN_CHARACTER"
										tooltip = "SKILL_ITEM_TOOLTIP_OB"


										}
										background = {
										name = "skill_icon_bg"
										texture = "gfx/interface/window_character/character_view_skills_bg.dds"
										framesize = { 70 26 }
										margin = { 5 0 }
										frame = 5  
											}
										}
								widget = {
										size = { 32 32 }

										visible = "[GetScriptedGui('gui_any_skill_for_humble').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

										text_single = {
											name = "value_learning_humble"
											parentanchor = center
										margin_bottom = 4
										align = center
											text = "SKILL_LEARNING_VALUES_HUMBLE_CHARACTER"
											tooltip = "SKILL_ITEM_TOOLTIP_OB"

											}
											background = {
												name = "skill_icon_bg"
											texture = "gfx/interface/window_character/character_view_skills_bg.dds"
												framesize = { 70 26 }
											margin = { 5 0 }
											frame = 5  
											}
										}
									widget = {
											size = { 32 32 }

											visible = "[GetScriptedGui('gui_skills_learning_for_illusory').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( 'character', Character.MakeScope ).End )]"

											text_single = {
												name = "value_illusory_scholar"
												parentanchor = center
												margin_bottom = 4
												align = center
												text = "SKILL_VALUES_ILLUSORY_SCHOLAR_CHARACTER"
												tooltip = "SKILL_ITEM_TOOLTIP_OB"

											}
											background = {
												name = "skill_icon_bg"
											texture = "gfx/interface/window_character/character_view_skills_bg.dds"
												framesize = { 70 26 }
											margin = { 5 0 }
											frame = 5  
											}
										}
							}
							#Changed by obfusCKate: End

							expand = {}

							# Traits
							fixedgridbox = {
								name = "traits_grid"
								datamodel = "[CharacterListItem.GetTraits]"
								flipdirection = yes
								addcolumn = 30
								addrow = 30
								datamodel_wrap = 7
								maxverticalslots = 2

								item = {
									container = {
									###changed by obfusCKate: Start
									visible = "[Trait.IsValid]"
										#visible = "[And(Trait.IsValid, GetScriptedGui('gui_show_traits_in_lists').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope).AddScope( #'character', Character.MakeScope ).End ))]"
										###changed by obfusCKate: Start

										icon_trait = {
											blockoverride "icon_size"
											{
												size = { 30 30 }
											}

											blockoverride "tooltip_placement"
											{
												using = tooltip_se
											}

											blockoverride "glow_radius"
											{
												glow_radius = 3
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

types CourtPosition
{
	type caravan_master_travel_info = hbox {
		spacing = 8

		hbox = {
			spacing = 3

			tooltip = "[Character.GetTravelSpeedAptitudeBreakdown]"

			icon = {
				size = { 25 25 }
				texture = "gfx/interface/icons/travel/travel_speed_icon.dds"
			}

			text_single = {
				name = "value"
				margin_bottom = 4
				align = center
				text = "[Max_CFixedPoint(Character.GetTravelSpeedAptitude, '(CFixedPoint)0' )|0]"
			}
		}

		hbox = {
			spacing = 3

			tooltip = "[Character.GetTravelSafetyAptitudeBreakdown]"

			icon = {
				size = { 25 25 }
				texture = "gfx/interface/icons/travel/travel_safety_icon.dds"
			}

			text_single = {
				name = "value"
				margin_bottom = 4
				align = center
				text = "[Max_CFixedPoint(Character.GetTravelSafetyAptitude, '(CFixedPoint)0' )|0]"
			}
		}
	}
}